NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDDhtLDbuwOpuzA-Ebh2HutROzQvxwSQ-s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = plannova-3cabf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = plannova-3cabf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = plannova-3cabf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 696478817139
NEXT_PUBLIC_FIREBASE_APP_ID = 1:696478817139:web:f19f69901a8e1badae0306
NEXT_PUBLIC_FIREBASE_MESSAGING_ID = G-13L1165VBF