PORT = 4000
MONGO_URI=mongodb+srv://shubhamga1323:T9NjLUmlkZDDh3oT@planova.ht29uqr.mongodb.net/?retryWrites=true&w=majority&appName=planova
JWT_SECRET=supersecretkey123

# Password mongoDB:T9NjLUmlkZDDh3oT
#Username mongoDB:shubhamga1323


GOOGLE_CLIENT_ID = 1007680162335-11lhqr3o0pplqml54t5g9k29i3rloud4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Ov23ctDUh3eJD411Q5F0
GITHUB_CLIENT_SECRET = aeabd53ee299391d313641704eeeaba57346585c
BASE_URL= http://localhost:4000
FRONTEND_URL= http://localhost:3000
SESSION_SECRET  = sbdhjwbrjhrgeudjnsd


